<!DOCTYPE html>
<html lang="sv">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spindelwebben</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  
  
<div id="wrapper">
<div class="navbar-fixed-top"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></div>
  
  <div id="sidebar-wrapper">

    <nav class="navbar-fixed-top">

      <ul class="sidebar-nav">              

        <li><a href="index.html">Hem</a></li>            
        <li><a href="index.html#webbutveckling">Webbutveckling</a></li>
        <li class="sub-menu"><a href="webbportfolio.html"><i class="material-icons icon-xs">subdirectory_arrow_right</i>Portfölj</a></li>
        <li><a href="index.html#design">Design</a></li>
        <li class="sub-menu"><a href="designportfolio.html"><i class="material-icons icon-xs">subdirectory_arrow_right</i>Portfölj</a></li>
        <li><a href="index.html#foto">Foto</a></li>
        <li class="sub-menu"><a href="galleri.html"><i class="material-icons icon-xs">subdirectory_arrow_right</i>Galleri</a></li>
        <li><a href="index.html#kontakt">Kontakt</a></li>             
      </ul>

    </nav>

  </div>
  <div id="page-content-wrapper">
<header>

  <section id="hem">

    <div class="container-fluid">

      <div class="row row-centered">
        <div class="col-md-8 col-centered">
        <img src="img/logos/logo.png" alt="logo" style="width:95%; max-width:600px; margin-top:50px;">
        </div>

        <div class="col-md-8 col-centered">
          <h1>Webbyrån som agerar spindeln i nätet.</h1>
          <p class="lead">Spindelwebben är en hjälpande hand i den digitala sfären. Utan knussel hjälper vi er med hemsidor, grafiska element, fotografering och mycket mer.</p>                
        </div>
        
        </div>  

        <div class="row row-centered">

          <a href="index.html#webbutveckling">
            <section class="col-md-3 col-centered col-max-2 scale">
              <i class="fa fa-code fa-4x"></i>
              <h2>Webbutveckling</h2>
              <i class="fa fa-angle-down fa-2x"></i>
            </section>
          </a>

          <a href="index.html#design">
          <section class="col-md-3 col-centered col-max-2 scale">
            <i class="fa fa-leaf fa-4x"></i>
            <h2>Design</h2>
            <i class="fa fa-angle-down fa-2x"></i>
          </section>
          </a>

          <a href="index.html#foto">
            <section class="col-md-3 col-centered col-max-2 scale">
              <i class="material-icons icon-big">photo_camera</i>
              <h2>Foto</h2>
              <i class="fa fa-angle-down fa-2x"></i>
            </section>
          </a>

          <a href="index.html#webbutveckling">
            <section class="col-md-3 col-centered col-max-2 scale">
              <i class="material-icons icon-big">chat</i>
              <h2>Kontakt</h2>
              <i class="fa fa-angle-down fa-2x"></i>
            </section>
          </a>

        </div>  

                  

    </div>

  </section>
  
</header>
  
      

<article id="webbutveckling">
    <div class="container-fluid">

      
      <div class="row row-centered">
        
        <div class="col-md-8 col-centered lead"><h1>Webbutveckling</h1>
          <p>Spindelwebben skapar moderna webbplatser till allt och alla - med fokus på design och tillgänglighet. Det ska vara smidigt för kunden att få en hemsida i enlighet med sina önskemål och fritt från krångel.</p>                
        </div>
        
        <div class="row row-centered">

        <div class="col-md-2 col-centered col-max"><a href="webbportfolio.html" class="">Portfölj</a>
        </div>

        <div class="col-md-2 col-centered col-max"><a href="#kontakt" class="">Kontakt</a></div>
          
        </div>

        <div class="row row-centered">

          <section class="col-md-3 col-centered col-max">
            <i class="fa fa-paint-brush icon-big"></i>
            <h2>Webbdesign</h2><p>Genomtänkt design som maxar attraktionen och tillgängligheten.</p>
          </section>

          <section class="col-md-3 col-centered col-max">
            <i class="material-icons icon-big">important_devices</i>
            <h2>Responsiv</h2><p>Hemsidor som ser ut och fungerar lika bra på alla enheter.</p>
          </section>

          <section class="col-md-3 col-centered col-max">
            <i class="fa fa-html5 icon-big"></i>
            <h2>HTML5</h2><p>Vi använder senaste standarden för webben.</p><br>
          </section>

          <section class="col-md-3 col-centered col-max">
            <i class="fa fa-wordpress icon-big"></i>
            <h2>CMS</h2><p>Vi v'gleder och hjälper er med att sätta upp och starta hemsida med ett CMS.</p>
          </section>

        </div>  

      </div>              

    </div>

  </article>
  
  <article id="design">

    <div class="container-fluid">

      <div class="row row-centered">

        <div class="col-md-8 col-centered lead"><h1>Design</h1>
          <p>Spindelwebben hjälper er med grafisk profil, logotyper, visitkort, produktblad och mycket annat som faller under kategorin design.</p>                
        </div>

        <div class="row row-centered">

        <div class="col-md-2 col-centered  col-max"><a href="designportfolio.html" class="">Portfölj</a>
        </div>

        <div class="col-md-2 col-centered col-max"><a href="#kontakt" class="">Kontakt</a></div>
          
        </div>

        <div class="row row-centered">

          

          <section class="col-md-4 col-centered col-max">
            <i class="material-icons icon-big">photo_filter</i>
            <h2>Grafisk Profil</h2>
            <p>Vi tar fram grafiska profiler.</p>
          </section>

          <section class="col-md-4 col-centered col-max">
            <i class="fa fa-apple icon-big"></i>
            <h2>Logotyper</h2>
            <p>Vi hjälper er med diverse grafikelement.</p>
          </section>

          

        </div>  

      </div>              

    </div>

  </article>
  
  <article id="Foto">

    <div class="container-fluid">

      <div class="row row-centered">

        <div class="col-md-8 col-centered lead"><h1>Foto</h1>
          <p>Genom Spindelwebben kan ni anlita fotograf för alla tänkbara ändamål - till hemsidan, evenemang, profilbilder mm. Vi erbjuder även bildbehandling av alla dess slag.</p>                
        </div>
        
        <div class="row row-centered">

        <div class="col-md-2 col-centered col-max"><a href="designportfolio.html" class="">Galleri</a>
        </div>

        <div class="col-md-2 col-centered col-max"><a href="#kontakt" class="">Kontakt</a></div>
          
        </div>

        <div class="row row-centered">

          

          <section class="col-md-4 col-centered col-max">
            <i class="material-icons icon-big">photo_camera</i>
            <h2>Fotograf</h2>
            <p>Skicklig fotograf till ert förfogande.</p>
          </section>

          <section class="col-md-4 col-centered col-max">
            <i class="material-icons icon-big">photo_size_select_large</i>
            <h2>Bildbehandling</h2><p>Vi redigerar bilder för alla ändamål.</p>
          </section>

          

        </div>  

      </div>              

    </div>

  </article>
  
  <section id="kontakt">

    <div class="container-fluid bg-black">

      <div class="row ">

        <div class="col-md-8 lead"><h1>Kontakt</h1>
          <p>RING <small>oss på telefonnummer</small> 073 726 ** **</p>
          <p><small>Eller skicka ett </small>MAIL <small>till</small> INFO@SPINDELWEBBEN.SE</p>
          <p><small>Ni kan också skicka brev eller vykort till </small>ADRESS: SOLDATGATAN 18B, 185 34, VAXHOLM</p>                
        </div>

        <div class="col-md-4"></div>
      

      </div>              

    </div>

  </section>
  
  
<footer class="bg-black">
<div class="row container-fluid">
  <div class="col-md-3">
    <p>spindelwebben.se</p>
    <p>info@spindelwebben.se</p>
    <p>073 726 00 00</p>
    <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
  </div>
  </div>
  
</footer>
  
</div>


  </div>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
